.fp {
  width: 100%;
  max-width: 1024px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.fpItem{
  flex: 1;
  gap: 10px;
  display: flex;
  flex-direction: column;
}

.fpImg{
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.fpName{
  color: #333;
  font-weight: bold;
}

.fpCity{
  font-weight: 500;
  /* margin: 0px 20px; */
  text-transform: capitalize;
}

.fpPrice{
  font-weight: 500;
  font-size: 13px;
  
}


.fpRating>button{
  background-color: #003580;
  color: white;
  border: none;
  padding: 3px;
  margin-right: 10px;
  font-weight: bold;
  
}

.fpRating>span{
  font-size: 14px;
}
/* .{
  width: 100%;
  max-width: 1024px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  z-index: 1;
} */

.featuredProperties {
  width: 70%;
  margin: 0 auto;
  margin-top: 50px;
}

.slick-slide > div {
  margin: 0 10px;
}
.slick-list {
  margin: 0 -10px;
}

.cardPro{
  border: 1px solid #fff;
  /* background: black; */
  border-radius: 8px;
  overflow: hidden;

  height: 330px;
  color: black;
  cursor: pointer;
}

.card-topPro h1 {
  font-size: 0.9rem;
  margin: 20px 20px 0px 20px;
}

.card-topPro > img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  background: black;
}

.card-bottomPro {
  margin: 10px 20px;
}

.category {
  position: relative;
}
.category::before {
  content: '';
  background: rgb(255, 61, 61);
  position: absolute;
  top: calc(100% + 10px);
  left: 0;
  right: 0;
  height: 2px;
}
.featuredProperties .slick-slider .slick-prev:before,.featuredProperties .slick-slider .slick-next:before{
  color: black;
  font-size: 44px;
  position: absolute;
  top: -70px;
}

